# android-login-example

./: README.md
Client/bbkimAssign/app/: build.gradle
Client/bbkimAssign/app/release/: app-release.apk
Client/bbkimAssign/app/src/androidTest/java/com/bbkimAssign/: ExampleInstrumentedTest.java
Client/bbkimAssign/app/src/main/: AndroidManifest.xml
Client/bbkimAssign/app/src/main/java/com/bbkimAssign/: MainActivity.java  ProfileActivity.java  VideoActivity.java
Client/bbkimAssign/app/src/main/java/com/bbkimAssign/fragments/: ChangePasswordDialog.java  LoginFragment.java  RegisterFragment.java  ResetPasswordDialog.java
Client/bbkimAssign/app/src/main/java/com/bbkimAssign/model/: Response.java  User.java
Client/bbkimAssign/app/src/main/java/com/bbkimAssign/network/: NetworkUtil.java  RetrofitInterface.java
Client/bbkimAssign/app/src/main/java/com/bbkimAssign/utils/: Constants.java  Validation.java
Client/bbkimAssign/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_video.xml
Client/bbkimAssign/app/src/test/java/com/bbkimAssign/: ExampleUnitTest.java
Client/bbkimAssign/gradle/wrapper/: gradle-wrapper.properties
Server/node-login/: app.js  package-lock.json
